<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Ucoder|优猿|有缘</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">

 <script language="javascript" type="text/javascript">
<!--
window.onload = function(){
showTime();
}
function checkTime(i)
{
if (i<10) 
  {i="0" + i}
  return i
}
function showTime()
{
var now=new Date();
var year=now.getFullYear();
var month=now.getMonth()+1;
var day=now.getDate();
var h=now.getHours();
var m=now.getMinutes();
var s=now.getSeconds();
m=checkTime(m)
s=checkTime(s)

var weekday=new Array(7)
weekday[0]="星期日"
weekday[1]="星期一"
weekday[2]="星期二"
weekday[3]="星期三"
weekday[4]="星期四"
weekday[5]="星期五"
weekday[6]="星期六"

document.getElementById("show").innerHTML=""+year+"年"+month+"月"+day+"日 "+weekday[now.getDay()]+h+":"+m+":"+s;
t=setTimeout('showTime()',500)
}
//-->
</script>

  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Ucoder</h1>
      <h2 class="project-tagline">优猿｜有缘</h2>
      <!-- <h3 class="project-tagline2">猿缘不Duang</h3> -->
      <!-- <a href="https://github.com/topbean/ucoder" class="btn">View on GitHub</a>
      <a href="https://github.com/topbean/ucoder/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/topbean/ucoder/tarball/master" class="btn">Download .tar.gz</a> -->
      <a href="＃" class="btn">优猿</a>
      <a href="＃" class="btn">有缘</a>
      <a href="＃" class="btn">Duang</a>
    </section>

    <section class="main-content">
      <h3>
<a id="welcome-to-github-pages" class="anchor" href="www.ucoder.cc" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>优猿欢迎您.</h3>

<p>这是一群优质的猿。</p>

<h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>有缘</h3>

<p>我们有缘在一起。</p>

<h3>
<a id="creating-pages-manually" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Duang</h3>

<p>前Duan|后Duan|Duang Duang Duang……</p>

<!-- <h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>You can <a href="https://github.com/blog/821" class="user-mention">@mention</a> a GitHub username to generate a link to their profile. The resulting <code>&lt;a&gt;</code> element will link to the contributor’s GitHub Profile. For example: In 2007, Chris Wanstrath (<a href="https://github.com/defunkt" class="user-mention">@defunkt</a>), PJ Hyett (<a href="https://github.com/pjhyett" class="user-mention">@pjhyett</a>), and Tom Preston-Werner (<a href="https://github.com/mojombo" class="user-mention">@mojombo</a>) founded GitHub.</p> -->

<!-- <h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with Pages? Check out our <a href="https://help.github.com/pages">documentation</a> or <a href="https://github.com/contact">contact support</a> and we’ll help you sort it out.</p> -->

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/topbean/ucoder">Ucoder</a> captures the  <a href="https://github.com/topbean">Future</a>.</span>

        <!-- <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span> -->
       <div class="content1">
  <div id="show"></div>
</div>
      </footer>

    </section>

  
  </body>
</html>
